<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carol App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <base href="https://cdn.jsdelivr.net/gh/totvslabs/MDMStatic@master/carolApps/welcomeCarolApp2/src/">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="shortcut icon" href="assets/favicons/favicon.ico" />

    <link rel="stylesheet" href="assets/styles.css">
</head>
<body class="main">

    <head>&nbsp;</head>

    <section class="content">
        <p>
            <img src="assets/check-engine.svg" alt="">
        </p>

        <h1>Welcome to your app!</h1>

        <p>
            Your application was deployed successfully.<br>
            Please go through Carol App documentation to create the skeleton for your Web Carol App:
            <a href="https://docs.carol.ai" target="_blank" title="Developer Portal">docs.carol.ai</a>
        </p>

        <p>
            <a href="https://docs.carol.ai" target="_blank" title="Developer Portal" class="btn-primary">View documentation</a>
        </p>
    </section>

    <footer>
        <a href="https://carol.com" target="_blank">
            <img src="assets/totvs-carol.svg" alt="Carol" class="img-footer">
        </a>
    </footer>

</body>
</html>
